
'''
기둥은 바닥위 or 보의 한쪽끝 or 다른 기둥 위
보는 한쪽보가 기둥 위 or 양쪽이 보랑 연결

x,y,a,b
x,y : 좌표
a : 0 기둥, 1 보
b : 0 삭제, 1 설치

출력값 [x,y,a]
x,y : 좌표
a : 0은 기둥 1은 보
x기준으로 오른차순, y기준으로 오름 차순 ,a 기준으로 오름차순

'''
def solution(n, build_frame):
    return 0

n = 5
# build_frame = [[0,0,0,1],[2,0,0,1],[4,0,0,1],[0,1,1,1],[1,1,1,1],[2,1,1,1],[3,1,1,1],[2,0,0,0],[1,1,1,0],[2,2,0,1]]
build_frame = [[1,0,0,1],[1,1,1,1],[2,1,0,1],[2,2,1,1],[5,0,0,1],[5,1,0,1],[4,2,1,1],[3,2,1,1]]
solution(n, build_frame)