'''
데이터를 분석하여 초당 최대 처리량을 계산

lines배열은 N개의 로그문자
응답완료시간 S는 2016-09-15 hh:mm:ss.sss 형식
처리시간 T는 최대 소수점이 셋째 자리까지 기록후 +s
ex) 2016-09-15 03:10:33.020 0.011s는  2016년 9월 15일 오전 3시 10분 33.010초부터
                                        2016년           3시 10분 33.020초까지 0.011초동안 요청을 처리

처리시간 Tsms 0.001~ 3.000 까지
lines 배열은 응답완료시간 s를 기준으로 오름차순 정렬
'''